backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  COMMENTUPDATE
}

type User {
  id: ID! @unique @id
  name: String!
  email: String! @unique
  password: String!
  description: String
  image: String
  Comments: [Comment!] @relation(name: "CommentToUser", onDelete: CASCADE)
  Threads: [Thread!] @relation(name: "ThreadToUser", onDelete: CASCADE)
  Upvotes: [Upvote!] @relation(name: "UpvoteToUser", onDelete: CASCADE)
  permission: Permission!
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  follows: [Vtuber!] @relation(name: "UserToVtuber", onDelete: SET_NULL)
}

type Vtuber {
  id: ID! @unique @id
  name: String!
  image: String!
  channelId: String! @unique
  threads: [Thread!] @relation(name: "ThreadToVtuber", onDelete: SET_NULL)
  followers: [User!] @relation(name: "UserToVtuber", onDelete: SET_NULL)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Thread {
  id: ID! @unique @id
  title: String!
  text: String!
  image: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  author: User! @relation(name: "ThreadToUser", onDelete: SET_NULL)
  comments: [Comment!] @relation(name: "CommentToThread", onDelete: CASCADE)
  vtuber: Vtuber! @relation(name: "ThreadToVtuber", onDelete: SET_NULL)
}

type Comment {
  id: ID! @unique @id
  text: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  author: User! @relation(name: "CommentToUser", onDelete: SET_NULL) 
  thread: Thread! @relation(name: "CommentToThread", onDelete: SET_NULL)
  upvotes: [Upvote!] @relation(name: "UpvoteToComment", onDelete: CASCADE)
  reply: Comment
}

type Upvote {
  id: ID! @unique @id
  author: User! @relation(name: "UpvoteToUser", onDelete: SET_NULL)
  Comment: Comment! @relation(name: "UpvoteToComment", onDelete: SET_NULL)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}